{
  "name": "practicum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "npm run build && node ./server.js"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "express": "^4.19.2",
    "handlebars": "^4.7.8"
  }
}
